# Configuration file for UniFam pipeline. This file includes parameters for all the
# programs that are used in UniFam pipeline: prodigal, hmmsearch, and itself (UniFam)

# For more options that are not listed here, one can refer to unifam.annotate.cmd_line module for detailed options.

[prodigal]
# path to prodigal, default: prodigal
prodigal_path=/opt/oscer/software/Prodigal/2.6.3-GCC-4.9.3-2.25/bin/prodigal

# closed ends, allow genes to run off edges? -c
allow_run_off_edge=True

# Treat runs of n's as masked sequence and do not build genes across them? -m
mask_N_runs=False

# procedure, singleor meta? -p
procedure=meta

# run quietly (suppress normal stderr output)? -q
quiet=False

translation_table=11

[RNAmmer]
# path to RNAmmer
rnammer_path=/work/omicsbio/lizhang12/tools/rnammer-1.2/rnammer

[tRNAscan]
# path to tRANcan
trnascan_path=/work/omicsbio/lizhang12/tools/tRNAscan-SE-2.0/tRNAscan-SE

[hmmsearch]
# path to hmmsearch
hmmsearch_path=/work/omicsbio/lizhang12/tools/hmmer-3.3/src/hmmsearch

# database directory, ending with /
database_dir=/work/omicsbio/lizhang12/tools/UniFam/database/

# UniFam database, default: UniFam_prok. options: prok, euk, all
database_name=prok

# sequence E-value threshold, default 0.0001. -E
e_val_ub=0.0001

# number of parallel CPU workers to use for multithreads. --cpu
n_cpu=1

[PathoLogic]
# path to pathway-tools
pathologic_path=/work/omicsbio/lizhang12/tools/pathway_tool/pathway-tools


# path to local pathway database directory
pathway_localdir=/work/omicsbio/lizhang12/tools/ptools-local/pgdbs/user/

# organism name
organism=GuestGenome

# domain: Bacteria, Archaea, or Eukaryota
domain=bac

# NCBI taxonomy ID
taxID=unknown

[UniFam]
# common prefix of all the output
name=prok_iso

input_file=prok_isolate_genome.fna

# input format, contigs (default) or proteins
input_format=contigs

# working directory, default: current working directory, ending with /
work_dir=/work/omicsbio/${USER}/tmp

# scratch directory, could be local scratch
tmpDir=/scratch/${USER}/GuestGenome/

# used by RNAmmer, tRANcan, choices are arc, bac, euk
domain=bac

# sequence coverage for hmmsearch
seqCoverage=0.5

# hmm coverage for hmmsearch
hmmCoverage=0.5

# do pathway reconstruction or not?
doPathway=True

# if hmmsearch is already done, set this to False. User should not change this.
dohmmsearch=True

# parse .domtab file generated by hmmsearch to get the best-mathing groups for proteins
doParse=True

# use prodigal to predict proteins from genome or not?
# If the input is a protein sequence file, set this to false
doProdigal=True

# predict RNAs from genome sequence or not?
doRNAmmer=False

# predict tRNAs from genome sequence or not?
dotRNAscan=False

