# Configuration file for UniFam pipeline. This file includes parameters for all the programs that are used in UniFam pipeline: prodigal, hmmsearch, and itself (UniFam)

############################### 
## parameters for prodigal:
############################### 
[prodigal]
# path to prodigal, default: prodigal
prodigalPath=/opt/oscer/software/Prodigal/2.6.3-GCC-4.9.3-2.25/bin/prodigal

# closed ends, allow genes to run off edges? -c
runOffEdge=True

# Treat runs of n's as masked sequence and do not build genes across them? -m
maskNs=False

# procedure, singleor meta? -p
procedure=meta

# run quietly (suppress normal stderr output)? -q
quiet=False

###############################
## parameters for RNAmmer:
###############################
[RNAmmer]
# path to RNAmmer
RNAmmerPath=/work/omicsbio/lizhang12/tools/rnammer-1.2/rnammer

###############################
## parameters for tRNAscan:
###############################
[tRNAscan]
# path to tRANcan
tRNAscanPath=/work/omicsbio/lizhang12/tools/tRNAscan-SE-2.0/

############################### 
## parameters for hmmsearch:
############################### 
[hmmsearch]
# path to hmmsearch
hmmsearchPath=/work/omicsbio/lizhang12/tools/hmmer-3.3/src/hmmsearch

# sequence E-value threshold, default 0.0001. -E
eval=0.0001

# number of parallel CPU workers to use for multithreads. --cpu
cpu=40

# output file, default: system dump. -o
output=/dev/null

###############################
## parameters for PathoLogic:
###############################
[PathoLogic]
# path to pathway-tools
PathoLogicPath=/work/omicsbio/lizhang12/tools/pathway_tool/pathway-tools


# path to local pathway database directory
PathwayLocalDir=/work/omicsbio/lizhang12/tools/ptools-local/pgdbs/user/

# organism name
organism=GuestGenome

# domain: Bacteria, Archaea, or Eukaryota
domain=bac

# NCBI taxonomy ID
taxID=unknown

############################### 
## parameters for annotation:
###############################
[UniFam]
# common prefix of all the output
name=isolate

# database directory, ending with /
dataDir=/work/omicsbio/lizhang12/tools/UniFam/database/

# working directory, default: current working directory, ending with /
workDir=/work/omicsbio/lizhang12/tools/UniFam/example/prok_isolate_genome/output/

# scratch directory, could be local scratch
tmpDir=/scratch/lizhang12/isolate/

# UniFam database, default: UniFam_prok. options: prok, euk, all
database=prok

# input format, contigs (default) or proteins
inputFormat=contigs

# sequence coverage for hmmsearch
seqCoverage=0.5

# hmm coverage for hmmsearch
hmmCoverage=0.5

# do pathway reconstruction or not?
doPathway=True

# if hmmsearch is already done, set this to False. User should not change this.
dohmmsearch=True

# parse .domtab file generated by hmmsearch to get the best-mathing groups for proteins
doParse=True

# use prodigal to predict proteins from genome or not?
# If the input is a protein sequence file, set this to false
doProdigal=True

# predict RNAs from genome sequence or not?
doRNAmmer=True

# predict tRNAs from genome sequence or not?
dotRNAscan=True

